<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="fileView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>571</height>
     </rect>
    </property>
    <property name="animated">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="codeEditor">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>631</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
    </property>
    <property name="plainText">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="createFileAction"/>
    <addaction name="deleteFileAction"/>
    <addaction name="saveFileAction"/>
    <addaction name="initializeFilesAction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="renameFileAction"/>
    <addaction name="renameVariableAction"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="runProgramAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRun"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="createFileAction">
   <property name="text">
    <string>Create File</string>
   </property>
  </action>
  <action name="deleteFileAction">
   <property name="text">
    <string>Delete File</string>
   </property>
  </action>
  <action name="renameFileAction">
   <property name="text">
    <string>Rename File</string>
   </property>
  </action>
  <action name="renameVariableAction">
   <property name="text">
    <string>Rename Variable</string>
   </property>
  </action>
  <action name="runProgramAction">
   <property name="text">
    <string>Run Program</string>
   </property>
  </action>
  <action name="saveFileAction">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="initializeFilesAction">
   <property name="text">
    <string>Initialize Files</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
